Bootstrap: docker
From: ubuntu:24.04

%files
    src /opt/patty/src
    main_bv.py /opt/patty/main_bv.py

%post
    echo 'APT::Sandbox::User "root";' > /etc/apt/apt.conf.d/00sandbox
    mkdir -p /tmp/apt-cache/partial
    echo 'Dir::Cache::Archives "/tmp/apt-cache";' > /etc/apt/apt.conf.d/01cache
    apt-get update -q
    apt-get install -y --no-install-recommends python3 python3-venv python3-pip
    python3 -m venv /opt/patty/.venv
    /opt/patty/.venv/bin/pip install --upgrade pip
    /opt/patty/.venv/bin/pip install \
        "pysmt>=0.9.5" \
        "antlr4-python3-runtime==4.12.0" \
        "sympy>=1.5" \
        "bitwuzla>=0.9.0"

%runscript
    exec /opt/patty/.venv/bin/python3 /opt/patty/main_bv.py "$@"
